<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.2 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	line-height:20px;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
h1
{
	color:#9B3133;
	padding-top:15px;

}
a img { 
	border: none;
}

a:link {
	color:#00F;
	text-decoration: underline; 
}
a:visited {
	color:#00F;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
}

.header {
	background: #FFF;
	border-bottom:#333333 solid 1px;
	text-align:center;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C2CCCB;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #EDE6D4;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #EDE6D4;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background: #CCC49F;
	text-align:center;
	line-height:25px;
	position: relative;
	clear: both;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="width:100%; margin-left:auto; margin-right:auto;"><a href="#"><img src="images/logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="123" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
       <li><a href="index.html">Home Page</a></li>
      <li><a href="order.html">Order Books</a></li>
      <li><a href="touch-and-go.html">Preview Books</a></li>
      <li><a href="#"><strong>About Us</strong></a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <p style="height:800px">&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><strong>ABOUT <em><u>MAKO</u></em> ONLINE BOOKS</strong> STORE</h1>
    <br />
<p><img src="images/books.jpg" width="233" height="362" style="border:#333333 1px solid; margin-right:20px; float:left;" />Welcome to Mako Online Book Store. We are the leading suppliers in the lastest online books in the market with a variety of book types from fiction, action thriller, mystery, humour, romance, etc. We pride ourselves by having a large variety of books of to meet the tastes and preferences of all our customers. Please browse our website and make an order. </p>
<p>We are based in Kenya and we deliver online books ordered by our clients to their specified mail boxes. We also provide hard copies of the same books on special requests. Visit our <a href="order.html"><strong>order page</strong></a> to have a book of your choice sent to you.</p>
<p><br />
</p>
<!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2014. All Rights Reserved.<br />
      <strong>www.makobooks.com</strong><br />
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
