<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.2 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	line-height:20px;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
h1
{
	color:#9B3133;
	padding-top:15px;

}
a img { 
	border: none;
}

a:link {
	color:#00F;
	text-decoration: underline; 
}
a:visited {
	color:#00F;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
}

.header {
	background: #FFF;
	border-bottom:#333333 solid 1px;
	text-align:center;
}

.sidebar1 {
	float: left;
	width: 180px;
	background: #C2CCCB;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
text
{
	width:600px;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #EDE6D4;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #EDE6D4;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background: #CCC49F;
	text-align:center;
	line-height:25px;
	position: relative;
	clear: both;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header" style="width:100%; margin-left:auto; margin-right:auto;"><a href="#"><img src="images/logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="123" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
       <li><a href="index.html">Home Page</a></li>
      <li><a href="order.html">Order Books</a></li>
      <li><a href="touch-and-go.html">Preview Books</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#"><strong>Contact Us</strong></a></li>
    </ul>
    <p style="height:800px">&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><strong>CONTACT US</strong></h1>
<p>Welcome to Mako Online Books Store contact form. Please contact us using the form below and we will get back to you as soon as possible. Thanks.</p>
<p><br />
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left:14px;border-top:#F60 solid 1px;">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Full Names</strong></td>
  </tr>
  <tr>
    <td><label for="textfield"></label>
      <input name="textfield" type="text" id="textfield" size="60" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Phone Number</strong></td>
  </tr>
  <tr>
    <td><input name="textfield3" type="text" id="textfield3" size="60" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Email Address</strong></td>
  </tr>
  <tr>
    <td><input name="textfield4" type="text" id="textfield4" size="60" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Your Message</strong></td>
  </tr>
  <tr>
    <td><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="60" rows="8"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="submit" name="button" id="button" value="Send Mail" style="font-weight:bold; height:35px" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2014. All Rights Reserved.<br />
      <strong>www.makobooks.com</strong><br />
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
